docs/designSystem.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>design system</title>
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/designSystem.css">
  </head>
  <body> 
    <header>
      <div class="container">
        <div class="logo"> <img src="./assets/shared/logo.svg" alt=""></div>
        <h1>design system</h1>
      </div>
    </header>
    <section class="colors"> 
      <div class="container">
        <h2 class="section-head"><span>01</span> colors</h2>
        <div class="color-cont"> 
          <div class="color">
            <div class="box">#0b0d17 </div>
            <p class="rgp">rgb <span>11,13,23</span>  </p>
            <p class="hsl">hsl <span>230&deg;,35%,7%</span></p>
          </div>
          <div class="color">
            <div class="box">#d0d6f9 </div>
            <p class="rgp">rgb <span>208,214,249</span>  </p>
            <p class="hsl">hsl <span>231&deg;,77%,90%</span></p>
          </div>
          <div class="color">
            <div class="box">#ffffff </div>
            <p class="rgp">rgb <span>255,255,255</span>  </p>
            <p class="hsl">hsl <span>0&deg;,0%,100%</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="fonts"> 
      <div class="container"> 
        <h2 class="section-head"><span>02</span> typography</h2>
        <div class="font-cont"> 
          <div class="left">
            <div class="box">
              <p class="type">heading 1 - bellefair Regular - 150px </p>
              <p class="example f-900">earth</p>
            </div>
            <div class="box">
              <p class="type">heading 2 - bellefair Regular - 100px </p>
              <p class="example f-800">venus</p>
            </div>
            <div class="box">
              <p class="type">heading 3 - bellefair Regular - 56px </p>
              <p class="example f-700">jupiter &amp; saturn</p>
            </div>
            <div class="box">
              <p class="type">heading 4 - bellefair Regular - 32px </p>
              <p class="example f-600">uranus, neptune, &amp; pluto</p>
            </div>
            <div class="box">
              <p class="type">heading 5 - barlow condensed regular - 28px  - 4.75character space</p>
              <p class="example f-500-ls">so, you want to travel to space</p>
            </div>
          </div>
          <div class="right"> 
            <div class="box">
              <p class="type">subheading 1 - bellefair Regular - 28px </p>
              <p class="example f-500">384.400 km</p>
            </div>
            <div class="box">
              <p class="type">subheading 2 - barlow condensed regular - 14px  - 2.35character space</p>
              <p class="example f-200">avg, distance</p>
            </div>
            <div class="box">
              <p class="type">nav Text - barlow condensed regular - 16px  - 2.7character space</p>
              <p class="example f-300">europa</p>
            </div>
            <div class="box">
              <p class="type">body text   </p>
              <p class="example f-400">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="interactive"> 
      <div class="container"> 
        <h2 class="section-head">03 <span>interactive elements</span></h2>
        <div class="inter-cont"> 
          <div class="nav-cont"> 
            <ul class="nav"> 
              <li class="active">00 active </li>
              <li class="hover">01 hovered </li>
              <li>02 idle </li>
            </ul>
            <p class="title">different states of navigation bar </p>
          </div>
          <div class="left"> 
            <div class="button"> 
              <div class="main-btn">explore </div>
              <p class="title">landing page main button - idle</p>
            </div>
            <div class="button hoverd"> 
              <div class="main-btn">explore </div>
              <p class="title">landing page main button - idle</p>
            </div>
          </div>
          <div class="right"> 
            <div class="tabs-cont"> 
              <ul class="tabs"> 
                <li class="active">moon </li>
                <li class="hover">mars </li>
                <li>europa </li>
              </ul>
              <p class="title">tabs (active, hover, &amp; idle)</p>
            </div>
            <div class="slider1-cont"> 
              <ul class="slider-1"> 
                <li class="active"> </li>
                <li class="hover"> </li>
                <li> </li>
              </ul>
              <p class="title">slider 1 states (active, hover, &amp; idle)</p>
            </div>
            <div class="slider2-cont"> 
              <ul class="slider-2"> 
                <li class="active">1</li>
                <li class="hover">2</li>
                <li>3</li>
              </ul>
              <p class="title">slider 2 states (active, hover, &amp; idle)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

stage/pug/designSystem.pug
-let page ='design'
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title design system
        link(rel="stylesheet", href="./css/normalise.css")
        link(rel="stylesheet", href="./css/designSystem.css")
    body 
        include ./layout/header.pug
        section.colors 
            .container
                h2.section-head #[span 01] colors
                .color-cont 
                    .color
                        .box #0b0d17 
                        p.rgp rgb #[span 11,13,23]  
                        p.hsl hsl #[span 230&deg;,35%,7%]
                    .color
                        .box #d0d6f9 
                        p.rgp rgb #[span 208,214,249]  
                        p.hsl hsl #[span 231&deg;,77%,90%]
                    .color
                        .box #ffffff 
                        p.rgp rgb #[span 255,255,255]  
                        p.hsl hsl #[span 0&deg;,0%,100%]
        section.fonts 
            .container 
                h2.section-head #[span 02] typography
                -
                    let boxes=[
                                {'family':'bellefair Regular','size':'150px','ex':'earth','class':900},
                                {'family':'bellefair Regular','size':'100px','ex':'venus','class':800},
                                {'family':'bellefair Regular','size':'56px','ex':'jupiter & saturn','class':700},
                                {'family':'bellefair Regular','size':'32px','ex':'uranus, neptune, & pluto','class':600},
                                {'family':'barlow condensed regular','size':'28px','spacing':'4.75','ex':'so, you want to travel to space','class':'500-ls'},
                                {'family':'bellefair Regular','size':'28px','ex':'384.400 km','class':500,'head':'subheading 1 -'},
                                {'family':'barlow condensed regular','size':'14px','spacing':'2.35','ex':'avg, distance','class':200,'head':'subheading 2 -'},
                                {'family':'barlow condensed regular','size':'16px','spacing':'2.7','ex':'europa','class':300,'head':'nav Text -'},
                                {'ex':'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. ',
                                 'class':'400',
                                 'head':'body text'},
                              ];
                    let i = 0;
                .font-cont 
                    .left
                        -for(let i=0;i<5;i++)
                            -let box =boxes[i];
                            .box
                                p.type #{box['head'] || `heading ${i+1} -` } #{box['family']?box['family'] +' -':''} #{box['size']} #{box['spacing']?' - ' + box['spacing'] +'character space':''}
                                p.example(class='f-'+box['class']) #{box['ex']}
                    .right 
                        -for(let i=5;i<boxes.length;i++)
                            -let box =boxes[i];
                            .box
                                p.type #{box['head'] || `heading ${i+1} -` } #{box['family']?box['family'] +' -':''} #{box['size']} #{box['spacing']?' - ' + box['spacing'] +'character space':''}
                                p.example(class='f-'+box['class']) #{box['ex']}

        section.interactive 
            .container 
                h2.section-head 03 #[span interactive elements]
                .inter-cont 
                    .nav-cont 
                        ul.nav 
                            li.active 00 active 
                            li.hover 01 hovered 
                            li 02 idle 
                        p.title different states of navigation bar 
                    .left 
                        .button 
                            .main-btn explore 
                            p.title landing page main button - idle
                        .button.hoverd 
                            .main-btn explore 
                            p.title landing page main button - idle
                    .right 
                        .tabs-cont 
                            ul.tabs 
                                li.active moon 
                                li.hover mars 
                                li europa 
                            p.title tabs (active, hover, &amp; idle)
                        .slider1-cont 
                            ul.slider-1 
                                li.active 
                                li.hover 
                                li 
                            p.title slider 1 states (active, hover, &amp; idle)
                        .slider2-cont 
                            ul.slider-2 
                                li.active 1
                                li.hover 2
                                li 3
                            p.title slider 2 states (active, hover, &amp; idle)
